<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmy-DP-0Oz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bearFace" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-KG-HB8">
                                <rect key="frame" x="127" y="318" width="160" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2TL-bl-CsF"/>
                                    <constraint firstAttribute="width" constant="160" id="EmF-RF-tu9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-rp-sBw" customClass="PurpleButton" customModule="JogTracker" customModuleProvider="target">
                                <rect key="frame" x="132" y="588" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="77I-BN-lFt"/>
                                    <constraint firstAttribute="width" constant="150" id="G4p-PX-TjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Let me in"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3V-K6-BNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNZ-KG-HB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAq-iV-Fo0"/>
                            <constraint firstItem="SNZ-KG-HB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="XRD-AA-LDF"/>
                            <constraint firstItem="Y8q-rp-sBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftW-O8-i3R"/>
                            <constraint firstItem="Y8q-rp-sBw" firstAttribute="top" secondItem="SNZ-KG-HB8" secondAttribute="bottom" constant="120" id="zW9-6m-6DE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jz8-kM-sHj"/>
                    <connections>
                        <outlet property="enterButton" destination="Y8q-rp-sBw" id="v1N-aI-qHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="94"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="EMd-AE-boi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="avJ-sW-0n7" customClass="MenuViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj9-4V-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-bY-d7D">
                                <rect key="frame" x="57" y="338" width="300" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-JH-au6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iHv-mV-WBU"/>
                                        </constraints>
                                        <state key="normal" title="JOGS"/>
                                        <connections>
                                            <action selector="jogsButtonTapped:" destination="avJ-sW-0n7" eventType="touchUpInside" id="U2f-pc-dOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-u3-sHB">
                                        <rect key="frame" x="0.0" y="80" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j6F-Vc-nKp"/>
                                        </constraints>
                                        <state key="normal" title="INFO"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="avJ-sW-0n7" eventType="touchUpInside" id="xXS-l4-RwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-bj-ktU">
                                        <rect key="frame" x="0.0" y="160" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ur3-jf-u2B"/>
                                        </constraints>
                                        <state key="normal" title="CONTACT US"/>
                                        <connections>
                                            <action selector="contactUsButtonTapped:" destination="avJ-sW-0n7" eventType="touchUpInside" id="6M6-CM-fsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yP7-hP-LCg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gS-fa-7rk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6z0-bY-d7D" firstAttribute="centerY" secondItem="tj9-4V-6cP" secondAttribute="centerY" id="CWx-fr-WtT"/>
                            <constraint firstItem="6z0-bY-d7D" firstAttribute="centerX" secondItem="tj9-4V-6cP" secondAttribute="centerX" id="uxB-tF-DL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUsButton" destination="oRh-bj-ktU" id="KOU-Zw-Let"/>
                        <outlet property="infoButton" destination="mxy-u3-sHB" id="eo1-X4-ji9"/>
                        <outlet property="jogsButton" destination="LUk-JH-au6" id="k1W-ry-LWP"/>
                        <outletCollection property="buttons" destination="LUk-JH-au6" collectionClass="NSMutableArray" id="OyK-x5-73W"/>
                        <outletCollection property="buttons" destination="mxy-u3-sHB" collectionClass="NSMutableArray" id="dKI-ca-Vsm"/>
                        <outletCollection property="buttons" destination="oRh-bj-ktU" collectionClass="NSMutableArray" id="H9f-hm-s2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEm-Kh-2k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="93.75"/>
        </scene>
        <!--Jogs View Controller-->
        <scene sceneID="VG5-fT-nOh">
            <objects>
                <viewController storyboardIdentifier="EmptyJogsViewController" id="IPv-Ha-gFe" customClass="JogsViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDE-2h-KgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7XF-QF-69k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-TP-Gg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="772"/>
        </scene>
        <!--Create Jog View Controller-->
        <scene sceneID="HVP-VP-b6s">
            <objects>
                <viewController storyboardIdentifier="CreateJogViewController" id="Cqi-LF-rrf" customClass="CreateJogViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCs-0L-uDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-k1-VIr">
                                <rect key="frame" x="30" y="223" width="354" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-ew-D0s">
                                        <rect key="frame" x="35" y="70" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-M1-VOA">
                                        <rect key="frame" x="35" y="97" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-LI-Kz0">
                                        <rect key="frame" x="35" y="151" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-mr-07Y">
                                        <rect key="frame" x="35" y="178" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-1M-VRa">
                                        <rect key="frame" x="35" y="232" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-Oi-Lcq">
                                        <rect key="frame" x="35" y="259" width="284" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-Dx-stc">
                                        <rect key="frame" x="35" y="343" width="284" height="55"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xd8-b3-UkI"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Cqi-LF-rrf" eventType="touchUpInside" id="359-Mg-OV1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za0-z8-tKh">
                                        <rect key="frame" x="304" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rRY-xb-het"/>
                                            <constraint firstAttribute="height" constant="30" id="uhM-CP-08K"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Cqi-LF-rrf" eventType="touchUpInside" id="O1G-q0-ohX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kI-LI-Kz0" secondAttribute="trailing" constant="35" id="14s-F2-hSn"/>
                                    <constraint firstAttribute="trailing" secondItem="za0-z8-tKh" secondAttribute="trailing" constant="20" id="29M-Um-leb"/>
                                    <constraint firstItem="Zwj-Oi-Lcq" firstAttribute="top" secondItem="C1Z-1M-VRa" secondAttribute="bottom" constant="6" id="2GE-vo-vr4"/>
                                    <constraint firstItem="Zwj-Oi-Lcq" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="3Xy-QL-K49"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cm-M1-VOA" secondAttribute="trailing" constant="35" id="69G-X7-8y1"/>
                                    <constraint firstItem="FU8-Dx-stc" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="7bj-on-3A0"/>
                                    <constraint firstAttribute="height" constant="450" id="8Xh-nW-gme"/>
                                    <constraint firstItem="9ob-mr-07Y" firstAttribute="top" secondItem="1kI-LI-Kz0" secondAttribute="bottom" constant="6" id="Fks-ji-gaG"/>
                                    <constraint firstAttribute="trailing" secondItem="FU8-Dx-stc" secondAttribute="trailing" constant="35" id="UkA-Xw-AML"/>
                                    <constraint firstItem="1kI-LI-Kz0" firstAttribute="top" secondItem="0Cm-M1-VOA" secondAttribute="bottom" constant="20" id="aQg-uA-SfH"/>
                                    <constraint firstItem="9ob-mr-07Y" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="bml-o5-nge"/>
                                    <constraint firstAttribute="trailing" secondItem="C1Z-1M-VRa" secondAttribute="trailing" constant="35" id="eFb-UE-KZZ"/>
                                    <constraint firstItem="0Cm-M1-VOA" firstAttribute="top" secondItem="3Cm-ew-D0s" secondAttribute="bottom" constant="6" id="eiU-PC-esj"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cm-ew-D0s" secondAttribute="trailing" constant="35" id="eoU-jl-xKq"/>
                                    <constraint firstItem="FU8-Dx-stc" firstAttribute="top" secondItem="Zwj-Oi-Lcq" secondAttribute="bottom" constant="50" id="epn-7w-jdW"/>
                                    <constraint firstItem="3Cm-ew-D0s" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="fEU-KP-i8l"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwj-Oi-Lcq" secondAttribute="trailing" constant="35" id="h8k-A7-4db"/>
                                    <constraint firstItem="1kI-LI-Kz0" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="kvl-u5-f4M"/>
                                    <constraint firstItem="C1Z-1M-VRa" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="nTT-zI-eLX"/>
                                    <constraint firstItem="3Cm-ew-D0s" firstAttribute="top" secondItem="xmP-k1-VIr" secondAttribute="top" constant="70" id="nbj-4l-S7K"/>
                                    <constraint firstItem="0Cm-M1-VOA" firstAttribute="leading" secondItem="xmP-k1-VIr" secondAttribute="leading" constant="35" id="pZ3-Fb-Ko2"/>
                                    <constraint firstAttribute="trailing" secondItem="9ob-mr-07Y" secondAttribute="trailing" constant="35" id="phc-jw-eHZ"/>
                                    <constraint firstItem="C1Z-1M-VRa" firstAttribute="top" secondItem="9ob-mr-07Y" secondAttribute="bottom" constant="20" id="sby-4O-wcM"/>
                                    <constraint firstItem="za0-z8-tKh" firstAttribute="top" secondItem="xmP-k1-VIr" secondAttribute="top" constant="20" id="vev-uq-8ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tD6-bI-m9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmP-k1-VIr" firstAttribute="centerY" secondItem="iCs-0L-uDf" secondAttribute="centerY" id="7Pm-Cq-BKI"/>
                            <constraint firstItem="xmP-k1-VIr" firstAttribute="leading" secondItem="tD6-bI-m9x" secondAttribute="leading" constant="30" id="8km-mg-jwZ"/>
                            <constraint firstItem="tD6-bI-m9x" firstAttribute="trailing" secondItem="xmP-k1-VIr" secondAttribute="trailing" constant="30" id="fkH-nL-TZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xmP-k1-VIr" id="vbr-nI-Sch"/>
                        <outlet property="cancelButton" destination="za0-z8-tKh" id="f3M-pd-0XY"/>
                        <outlet property="dateLabel" destination="C1Z-1M-VRa" id="ap2-Eb-Bfz"/>
                        <outlet property="dateTextField" destination="Zwj-Oi-Lcq" id="s5r-42-rOX"/>
                        <outlet property="distanceLabel" destination="3Cm-ew-D0s" id="cJU-KY-Xcg"/>
                        <outlet property="distanceTextField" destination="0Cm-M1-VOA" id="1rj-Zh-YOW"/>
                        <outlet property="saveButton" destination="FU8-Dx-stc" id="kXh-An-H2n"/>
                        <outlet property="timeLabel" destination="1kI-LI-Kz0" id="XrK-Pg-YcG"/>
                        <outlet property="timeTextField" destination="9ob-mr-07Y" id="3kX-7M-I3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjV-fU-oSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="93.75"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="QMu-Vq-MPE">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="EtQ-vJ-Pgx" customClass="InfoViewController" customModule="JogTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovu-cN-LKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-sv-dcJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-p7-KAG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-dn-73O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-8B-NWn">
                                                        <rect key="frame" x="25" y="20" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-aM-hqS">
                                                        <rect key="frame" x="25" y="50.5" width="364" height="394.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida. Consectetur a erat nam at. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Massa massa ultricies mi quis hendrerit. Lorem dolor sed viverra ipsum. Mauris cursus mattis molestie a iaculis at. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Nisl purus in mollis nunc sed id semper. Amet volutpat consequat mauris nunc congue nisi vitae suscipit.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hyr-8B-NWn" secondAttribute="trailing" constant="25" id="5Ar-8b-cN2"/>
                                                    <constraint firstItem="Hyr-8B-NWn" firstAttribute="leading" secondItem="Sag-dn-73O" secondAttribute="leading" constant="25" id="Bgv-b7-sKi"/>
                                                    <constraint firstAttribute="height" constant="450" id="EWN-Zk-jbf"/>
                                                    <constraint firstItem="IjC-aM-hqS" firstAttribute="leading" secondItem="Sag-dn-73O" secondAttribute="leading" constant="25" id="Gky-LZ-KZg"/>
                                                    <constraint firstAttribute="bottom" secondItem="IjC-aM-hqS" secondAttribute="bottom" constant="5" id="KsH-VC-SJI"/>
                                                    <constraint firstItem="Hyr-8B-NWn" firstAttribute="top" secondItem="Sag-dn-73O" secondAttribute="top" constant="20" id="dcu-ny-wfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="IjC-aM-hqS" secondAttribute="trailing" constant="25" id="p00-JX-1vo"/>
                                                    <constraint firstItem="IjC-aM-hqS" firstAttribute="top" secondItem="Hyr-8B-NWn" secondAttribute="bottom" constant="10" id="uaX-KO-ASJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-LK-Dxd">
                                                <rect key="frame" x="0.0" y="450" width="414" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-6b-gA4">
                                                        <rect key="frame" x="25" y="5" width="364" height="360"/>
                                                        <string key="text">Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Massa massa ultricies mi quis hendrerit. Lorem dolor sed viverra ipsum. Mauris cursus mattis molestie a iaculis at. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Nisl purus in mollis nunc sed id semper. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Massa massa ultricies mi quis hendrerit. Lorem dolor sed viverra ipsum. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dSc-6b-gA4" firstAttribute="top" secondItem="5gG-LK-Dxd" secondAttribute="top" constant="5" id="9MC-1j-VS8"/>
                                                    <constraint firstItem="dSc-6b-gA4" firstAttribute="leading" secondItem="5gG-LK-Dxd" secondAttribute="leading" constant="25" id="NgH-U6-7lO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSc-6b-gA4" secondAttribute="bottom" constant="5" id="bS7-RT-c25"/>
                                                    <constraint firstAttribute="height" constant="370" id="dSh-ha-Zug"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSc-6b-gA4" secondAttribute="trailing" constant="25" id="vxj-fF-OtJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-U0-J15">
                                                <rect key="frame" x="0.0" y="820" width="414" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-Xy-oGa">
                                                        <rect key="frame" x="25" y="0.0" width="364" height="365"/>
                                                        <string key="text">Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Massa massa ultricies mi quis hendrerit. Lorem dolor sed viverra ipsum. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Massa massa ultricies mi quis hendrerit. Lorem dolor sed viverra ipsum. Mauris cursus mattis molestie a iaculis at. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Nisl purus in mollis nunc sed id semper. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zpB-Xy-oGa" firstAttribute="top" secondItem="KPv-U0-J15" secondAttribute="top" id="KhL-1j-cMs"/>
                                                    <constraint firstItem="zpB-Xy-oGa" firstAttribute="leading" secondItem="KPv-U0-J15" secondAttribute="leading" constant="25" id="hhp-l9-u2C"/>
                                                    <constraint firstAttribute="height" constant="370" id="mKf-OF-7Q3"/>
                                                    <constraint firstAttribute="bottom" secondItem="zpB-Xy-oGa" secondAttribute="bottom" constant="5" id="oaY-ZW-8QC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zpB-Xy-oGa" secondAttribute="trailing" constant="25" id="uSq-PC-IJ4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-Ce-V1N">
                                                <rect key="frame" x="0.0" y="1190" width="414" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBearAppleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="G04-zo-gue">
                                                        <rect key="frame" x="158" y="10" width="98" height="37"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="G04-zo-gue" firstAttribute="centerX" secondItem="ij0-Ce-V1N" secondAttribute="centerX" id="V0t-1H-i61"/>
                                                    <constraint firstItem="G04-zo-gue" firstAttribute="top" secondItem="ij0-Ce-V1N" secondAttribute="top" constant="10" id="vhH-a3-txL"/>
                                                    <constraint firstAttribute="height" constant="60" id="xbi-6k-ubp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GGc-p7-KAG" firstAttribute="width" secondItem="11T-1w-95i" secondAttribute="width" id="3nk-N9-9fE"/>
                                    <constraint firstItem="GGc-p7-KAG" firstAttribute="trailing" secondItem="usW-IF-q6I" secondAttribute="trailing" id="D7d-Fe-CPD"/>
                                    <constraint firstItem="GGc-p7-KAG" firstAttribute="bottom" secondItem="usW-IF-q6I" secondAttribute="bottom" id="D7n-T8-5Rp"/>
                                    <constraint firstItem="GGc-p7-KAG" firstAttribute="top" secondItem="usW-IF-q6I" secondAttribute="top" id="XfU-UW-2rV"/>
                                    <constraint firstItem="GGc-p7-KAG" firstAttribute="leading" secondItem="usW-IF-q6I" secondAttribute="leading" id="h8w-OG-DfP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="usW-IF-q6I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="11T-1w-95i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4n-yn-BLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLf-sv-dcJ" firstAttribute="leading" secondItem="D4n-yn-BLX" secondAttribute="leading" id="Y0z-tn-LvU"/>
                            <constraint firstItem="NLf-sv-dcJ" firstAttribute="trailing" secondItem="D4n-yn-BLX" secondAttribute="trailing" id="c0n-UI-Oc5"/>
                            <constraint firstItem="NLf-sv-dcJ" firstAttribute="top" secondItem="ovu-cN-LKZ" secondAttribute="top" id="cIy-Xv-oyQ"/>
                            <constraint firstAttribute="bottom" secondItem="NLf-sv-dcJ" secondAttribute="bottom" id="psq-4c-Tsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Hyr-8B-NWn" id="iuJ-ld-yZ4"/>
                        <outletCollection property="infoTextLabels" destination="IjC-aM-hqS" collectionClass="NSMutableArray" id="awp-ur-1NY"/>
                        <outletCollection property="infoTextLabels" destination="dSc-6b-gA4" collectionClass="NSMutableArray" id="gNs-ve-mDu"/>
                        <outletCollection property="infoTextLabels" destination="zpB-Xy-oGa" collectionClass="NSMutableArray" id="j1O-BB-PQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-Ri-our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xid-wy-b7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmy-DP-0Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxd-8t-n3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t8c-fb-SZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufg-Af-BHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bearFace" width="160" height="150"/>
        <image name="logoBearAppleGreen" width="98" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
